:root {
  --primary-brand-color: #4d5ae5;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --active-color: #ffffff;
  --button-focus: #404bbf;
  --costicon-color: #8e8f99;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--active-color);
}

.header {
  border-bottom: 1px solid var(--accent-color);
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.list {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.nawigation {
  display: flex;
}
.list-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.studio {
  color: var(--dark-color);
}

.nawigation-item {
  display: flex;
  margin-left: 75px;
}
.nawigation-item .nawigation-list:not(:last-child) {
  margin-right: 40px;
}
.nawigation-list {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
}
.naw-link {
  color: var(--dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.naw-link:focus,
.naw-link:hover {
  color: var(--primary-brand-color);
}
.naw-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--button-focus);
  left: 0;
  bottom: -27.5px;
  border-radius: 2px;
}
.current{
  color: var(--button-focus);
}

.kontakt {
  display: flex;
  margin-left: auto;
}
.kontakt .kontakt-list:not(:last-child) {
  margin-right: 40px;
}
.link-mail {
  /* Body */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-mail:focus,
.link-mail:hover {
  color: var(--primary-brand-color);
}
.link-tel {
  /* Body */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-tel:focus,
.link-tel:hover {
  color: var(--primary-brand-color);
}

/*HERO*/

.hero .container {
  background: var(--dark-color);
  text-align: center;
  padding-bottom: 190px;
  padding-top: 190px;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/image_hero/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
}
.hero-text {
  font-weight: 600;
  font-size: 56px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--active-color);
  margin-top: 0;
  margin-bottom: 48px;
}
.hero-btn {
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--active-color);
  cursor: pointer;
  min-width: 169px;
  text-align: center;
  padding: 16px 32px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:focus,
.hero-btn:hover {
  background: var(--button-focus);
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*SECTION INFORMATION*/

.flexx {
  display: flex;
  align-items: center;
}
.section-information {
  padding-top: 120px;
}
.info-list {
  display: flex;
}
.forinfoblok:not(:last-child) {
  margin-right: 24px;
}
.forinfoblok {
  width: 264px;
}

.infoicon-item {
  display: flex;
}
.info-icon {
  padding: 24px 100px;
  width: 264px;
  max-height: 112px;
  background-color: var(--light-color);
}
.info-item {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-top: 8px;
  margin-bottom: 8px;
}
.info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  width: 264px;
}

/*GALERI SECTION*/

.galery:not(:last-child) {
  margin-right: 24px;
}
.galery {
  border: 1px solid var(--accent-color);
}
.galery-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.text-size {
  font-size: 0;
}
.galery-item {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 70px;
}
.galery-list {
  display: flex;
  justify-content: center;
}

/*TEAM LEED SECTION*/

.teamleed-galery {
  background-color: var(--light-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.galery-item-team {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 70px;
}

.team-list {
  background-color: var(--light-color);
  display: flex;
  justify-content: center;
}
.name-paragraf {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.paragraf-team {
  margin: 0;
  padding: 0;
}
.teamimage:not(:last-child) {
  margin-right: 24px;
}
.teamimage {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.img {
  font-size: 0;
}

.leedsoc-list {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.leedsoc-item:not(:last-child) {
  margin-right: 24px;
}

.leed-link {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.leed-link:hover,
.leed-link:focus {
  background-color: var(--button-focus);
}

.leed-icon {
  width: 16px;
  height: 16px;
  margin-top: 12px;
}

/*costumers section*/

.costumers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.costumers-list {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 24px;
}

.costumers-item {
  width: 168px;
  height: 88px;
}

.costumers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--costicon-color);
  border-radius: 4px;
  fill: var(--costicon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costumers-icon {
  width: 105px;
  height: 55px;
}

.costumers-link:hover,
.costumers-link:focus {
  border-color: var(--button-focus);
  fill: var(--button-focus);
}

/*FOOTER*/

.footer {
  background: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
}

.logo-webstudio {
  margin-right: 120px;
}
.studio-foter {
  color: var(--light-color);
}
.ftext {
  font-family: inherit;
  line-height: 1.5;
  /* or 150% */
  letter-spacing: 0.02em;
  color: var(--accent-color);
  max-width: 264px;
  margin-top: 16px;
  margin-bottom: 0;
}
.soc-p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--active-color);
  margin-bottom: 16px;
}
.foot-list {
  display: flex;
  gap: 16px;
}
.footlink {
  display: flex;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footlink:hover,
.footlink:focus {
  background-color: #31d0aa;
}
.soc-icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 8px;
}
/*---subcribe form ------*/
.subscribe-form {
  display: block;
  margin-left: 80px;

}
.subscribe-item {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--active-color);

}
.form-sub {
  max-width: 100%;
  
 

}
.input-sub{
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 24px;
  margin-top: 16px;
  color: var(--active-color);
  font-family: 'Roboto';
  font-style: normal;
   font-weight: 400;
  font-size: 14px;
  line-height: 2.0;
  letter-spacing: 0.04em;
  padding-left: 16px;
}
.input-sub::placeholder{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  
}
.button-sub{
background-color: var(--primary-brand-color);
border-radius: 4px;
color: var(--active-color);
width: 165px;
}
.button-sub{

}



/* ------------------------portfolio css */

.filtres {
  padding-top: 95px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filtres-list {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.filtres-link:not(:last-child) {
  margin-right: 24px;
}
.btn-all {
  justify-content: center;
  padding: 12px 24px;
  min-width: 69px;
  height: 48px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Button Text */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}
.btn-all:focus,
.btn-all:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--active-color);
  border: 1px solid var(--primary-brand-color);
  cursor: pointer;
}
.btn-web {
  justify-content: center;
  padding: 12px 24px;
  min-width: 116px;
  height: 48px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Button Text */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}
.btn-web:focus,
.btn-web:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--active-color);
  border: 1px solid var(--primary-brand-color);
  cursor: pointer;
}
.btn-app {
  justify-content: center;
  padding: 12px 24px;
  min-width: 78px;
  height: 48px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Button Text */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}
.btn-app:focus,
.btn-app:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--active-color);
  border: 1px solid var(--primary-brand-color);
  cursor: pointer;
}

.btn-des {
  justify-content: center;
  padding: 12px 24px;
  min-width: 101px;
  height: 48px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Button Text */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}
.btn-des:focus,
.btn-des:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--active-color);
  border: 1px solid var(--primary-brand-color);
  cursor: pointer;
}
.btn-mar {
  justify-content: center;
  padding: 12px 24px;
  min-width: 126px;
  height: 48px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Button Text */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}
.btn-mar:focus,
.btn-mar:hover {
  background: var(--primary-brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--active-color);
  border: 1px solid var(--primary-brand-color);
  cursor: pointer;
} 
.cards-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  justify-content: center;
}
.list-link{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link:hover,
.list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.paragraf-overley {
  position: relative;
  overflow: hidden;
}
.overley-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.link:hover .overley-text {
  transform: translateY(0%);
}
.link:focus .overley-text {
  transform: translateY(0%);
}

.card-paragraf {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}
.card-itemtext {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.paragraf-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin: 0;
  margin-top: 8px;
}
/*------Modal web-studio---*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 410px;
  min-height: 575px;
  padding: 24px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: transform 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
}

.button-close {
  position: absolute;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  padding:8px,8px;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--accent-color);
}
.svg-close {
  width: 8px;
  height: 8px;
  fill: #000;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title{
font-weight: 600;
margin-top: 48px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--dark-color);
text-align: center;
margin-bottom: 16px;

}

.modal-form{
}
.modal-input{
  width: 100%;
  height: 35px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-input:focus{
border:1px solid var(--button-focus);
}
.modal-input:not(:placeholder-shown):not(:focus):valid{
  border:1px solid rgb(11, 233, 222);
}
.modal-input:not(:placeholder-shown):not(:focus):invalid{
  border:1px solid rgb(247, 3, 3);
}
.input-comment{
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  padding-left: 16px;
  padding-bottom: 95px;
  
}

.input-comment:focus{
  border: 1px solid var(--button-focus);
}

.input-comment::placeholder{

}
.button-send{

}
.input-text{
display: inline-block;
font-weight: 400;
font-size: 12px;
line-height: 1.3;
letter-spacing: 0.04em;
color: var(--costicon-color);
margin-bottom: 4px;
margin-top: 8px;

}
.user-text{
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  padding-left: 16px;
  padding-bottom: 95px;
}